{include file="header.htm" /}

<body class="bodystyle" style="overflow-y: scroll; cursor: default; -moz-user-select: inherit;">
    <div id="toolTipLayer"
        style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
    <div id="append_parent"></div>
    <div id="ajaxwaitid"></div>
    <div class="page">
        <form class="form-horizontal" id="post_form" action="{:weapp_url('AiArticle/AiArticle/add')}" method="post">
            <div class="ncap-form-default">

                <dl class="row">
                    <dt class="tit">
                        <label for="article_theme">生成文章主题</label>
                    </dt>
                    <dd class="opt">
                        <textarea name="article_theme" id="article_theme" class="input-txt" rows="3"></textarea>
                        <span class="err"></span>
                        <p class="notic"></p>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="article_language">文章语言</label>
                    </dt>
                    <dd class="opt">
                        <select name="article_language" id="article_language" class="input-txt">
                            <option value="zh">中文</option>
                            <option value="en">英文</option>
                        </select>
                        <span class="err"></span>
                        <p class="notic"></p>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="article_count">生成文章数量</label>
                    </dt>
                    <dd class="opt">
                        <input type="text" name="article_count" value="1" id="article_count" class="input-txt" min="1">
                        <span class="err"></span>
                        <p class="notic"></p>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="bind_column_id">绑定栏目 ID</label>
                    </dt>
                    <dd class="opt">
                        <select name="bind_column_id" id="bind_column_id" class="input-txt">
                            {$articleTypeList}
                        </select>
                        <span class="err"></span>
                        <p class="notic"></p>
                    </dd>
                </dl>
                {if $langSwitchOn}
                <dl class="row">
                    <dt class="tit">
                        <label for="is_translate">是否翻译其他语言</label>
                    </dt>
                    <dd class="opt">
                        <input type="radio" name="is_translate" value="0" id="is_translate" class="input-txt"> 否
                        <input type="radio" name="is_translate" value="1" id="is_translate" class="input-txt"> 是
                        <span class="err"></span>
                        <p class="notic"></p>
                    </dd>
                </dl>
                <!-- 如果开启翻译其他语言，则需要选择其他语言对应的栏目ID -->
                <dl class="row" id="bind_column_id_lang" style="display: none;">
                    <dt class="tit">
                        <label for="bind_column_id_lang">翻译其他语言的栏目 ID</label>
                    </dt>
                    <dd class="opt">
                        <select name="bind_column_id_lang" id="bind_column_id_lang" class="input-txt">
                            {$tree}
                        </select>
                        <span class="err"></span>
                        <p class="notic"></p>
                    </dd>
                </dl>
                {/if}
                <dl class="row">
                    <dt class="tit">
                        <label for="publish_schedule">定时发布规则</label>
                    </dt>
                    <dd class="opt">
                        <textarea name="publish_schedule" id="publish_schedule" class="input-txt" rows="3"></textarea>
                        <span class="err"></span>
                        <p class="notic"></p>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="publish_count">每次发布的文章数量</label>
                    </dt>
                    <dd class="opt">
                        <input type="text" name="publish_count" value="1" id="publish_count" class="input-txt" min="1">
                        <span class="err"></span>
                        <p class="notic"></p>
                    </dd>
                </dl>
                <div class="bot">
                    <input type="hidden" name="ai_model_name" value="{$conf.ai_model_name}" />
                    <input type="hidden" name="ai_model_identifier" value="{$conf.ai_model_identifier}" />
                    <a href="JavaScript:void(0);" onclick="checkForm();" class="ncap-btn-big ncap-btn-green"
                        id="submitBtn">确认提交</a>
                </div>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        var parentObj = parent.layer.getFrameIndex(window.name);
        //当is_translate值为 1 时，显示bind_column_id_lang
        $('input[name=is_translate]').change(function () {
            if ($(this).val() == 1) {
                $('#bind_column_id_lang').show();
            } else {
                $('#bind_column_id_lang').hide();
            }
            // $('input[name=is_translate]').val($(this).val());
        })

        function checkForm() {
            var formData = $('#post_form').serialize();
            var bind_column_id_lang = 0;
            if ($('input[name=article_theme]').val() == '') {
                showErrorMsg('文章主题不能为空！');
                $('input[name=article_theme]').focus();
                return false;
            }
            if ($('input[name=article_count]').val() == '') {
                showErrorMsg('生成文章数量不能为空！');
                $('input[name=ai_config_key]').focus();
                return false;
            }
            if ($('input[name=is_translate]').val() == 0) {
                bind_column_id_lang = 0;
            } else {
                bind_column_id_lang = $('select[name=bind_column_id_lang]').find('option:selected').val();
            }

            // $('input[name=is_translate]').change(function () {
            //     if ($(this).val() == 0) {
            //         bind_column_id_lang = 0;
            //     } else {
            //         bind_column_id_lang = $('select[name=bind_column_id_lang]').find('option:selected').val();
            //     }
            //     $('input[name=is_translate]').val($(this).val());
            // });
            console.log($('input[name=is_translate]').val());
            formData += '&bind_column_id_lang=' + bind_column_id_lang;
            console.log(formData);

            layer_loading('正在处理');
            $.ajax({
                type: 'post',
                url: "{:weapp_url('AiArticle/AiArticle/add', ['_ajax'=>1])}",
                data: formData,
                dataType: 'json',
                success: function (res) {
                    layer.closeAll();
                    if (res.code == 1) {
                        var _parent = parent;
                        _parent.layer.close(parentObj);
                        _parent.layer.msg(res.msg, { shade: layer_shade, time: 1000 }, function () {
                            _parent.window.location.reload();
                        });
                    } else {
                        showErrorMsg(res.msg);
                    }
                },
                error: function (e) {
                    layer.closeAll();
                    showErrorAlert(e.responseText);
                }
            });
        }
    </script>
    {include file="footer.htm" /}