{include file="header.htm" /}
<body class="bodystyle" style="overflow-y: scroll; cursor: default; -moz-user-select: inherit;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    {include file="bar.htm" /}
    <form class="form-horizontal" id="post_form" action="{:weapp_url('AiArticle/AiArticle/conf')}" method="post">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label for="ai_model_identifier"><em>*</em>AI 模型标识</label>
                </dt>
                <dd class="opt">
                    <select name="ai_model_identifier" id="ai_model_identifier" class="input-txt">
                        <option value="DeepSeek" data-name="DeepSeek" {if $row.ai_model_identifier == 'DeepSeek'}selected{/if}>DeepSeek</option>
                        <!-- <option value="ChatGPT" data-name="ChatGPT" {if $row.ai_model_identifier == 'ChatGPT'}selected{/if}>ChatGPT</option> -->
                    </select>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="ai_config_key"><em>*</em>模型密钥KEY</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="ai_config_key" value="{$row.ai_config_key}" id="ai_config_key" class="input-txt" required>
                    <a href="javascript:;" onclick="getBanlance()">查询余额</a>&nbsp;&nbsp;<span id="banlance" style="display: none;">0元</span>
                    <span class="err"></span>
                    <p class="notic">只支持 DeepSeek，如需申请密钥KEY，请查看右上角【使用教程】</p>
                </dd>
            </dl>
            <!-- <dl class="row">
                <dt class="tit">
                    <label for="translate_model_identifier"><em>*</em>AI 翻译模型</label>
                </dt>
                <dd class="opt">
                    <select name="translate_model_identifier" id="translate_model_identifier" class="input-txt">
                        <option value="baidu" data-name="百度翻译" {if $row.translate_model_identifier == 'baidu'}selected{/if}>百度翻译</option>
                        <option value="google" data-name="谷歌翻译" {if $row.translate_model_identifier == 'google'}selected{/if}>谷歌翻译</option>
                        <option value="qt" data-name="其他翻译" {if $row.translate_model_identifier == 'qt'}selected{/if}>其他翻译</option>
                    </select>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            
            <dl class="row">
                <dt class="tit">
                    <label for="translate_config_key"><em>*</em>翻译密钥KEY</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="translate_config_key" value="{$row.translate_config_key}" id="translate_config_key" class="input-txt" required>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl> -->
            <div class="bot">
                <input type="hidden" name="id" value="{$row.id}" />
                <a href="JavaScript:void(0);" onclick="checkForm();" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
    var parentObj = parent.layer.getFrameIndex(window.name);
    function checkForm(){
         
        if($('input[name=ai_config_key]').val() == ''){
            showErrorMsg('AI 模型密钥KEY不能为空！');
            $('input[name=ai_config_key]').focus();
            return false;
        }
        // if($('input[name=translate_config_key]').val() == ''){
        //     showErrorMsg('AI 翻译密钥KEY不能为空！');
        //     $('input[name=translate_config_key]').focus();
        //     return false;
        // }
        //选中translate_model_identifier 下的某一项，自动获取 data-name 的值
        var ai_model_name = $('select[name=ai_model_identifier]').find('option:selected').data('name');
        var translate_model_name = $('select[name=translate_model_identifier]').find('option:selected').data('name');
        //获取提交的表单数据
        var formData = $('#post_form').serialize();
        //将ai_model_identifier 和 translate_model_identifier 追加到表单数据中
        formData += '&ai_model_name=' + ai_model_name + '&translate_model_name=' + translate_model_name;

        layer_loading('正在处理');
        $.ajax({
            type : 'post',
            url : "{:weapp_url('AiArticle/AiArticle/conf', ['_ajax'=>1])}",
            data : formData,
            dataType : 'json',
            success : function(res){
                layer.closeAll();
                if(res.code == 1){
                    var _parent = parent;
                    _parent.layer.close(parentObj);
                    _parent.layer.msg(res.msg, {shade: layer_shade, time: 1000});
                }else{
                    showErrorMsg(res.msg);
                }
            },
            error: function(e){
                layer.closeAll();
                showErrorAlert(e.responseText);
            }
        });
    }
    //查询余额
    function getBanlance(){
        var apiKey = $('input[name=ai_config_key]').val(); 
        if(apiKey == ''){
            showErrorMsg('AI 模型密钥KEY不能为空！');
            $('input[name=ai_config_key]').focus();
            return false; 
        }
        layer_loading('正在查询');
        $.ajax({
            type : 'post',
            url : "{:weapp_url('AiArticle/AiArticle/getDeepSeekBalance', ['_ajax'=>1])}",
            data : {apiKey:apiKey},
            dataType : 'json',
            success : function(res){
                layer.closeAll();
                if(res.code == 1){
                    $('#banlance').show();
                    $('#banlance').text(res.data.currency+':'+res.data.total_balance + '元');
                }else{
                    showErrorMsg(res.msg);
                }
            }, 
        })
    }
</script>
{include file="footer.htm" /}