{include file="header.htm" /}
<body class="bodystyle" style="overflow-y: scroll; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    {include file="bar.htm" /}
    <div class="flexigrid">
        <div class="mDiv">
            <div class="ftitle">
                <div class="fbutton">
                    <a href="javascript:void(0);" data-href="{:weapp_url('AiArticle/AiArticle/selectType')}" onclick="openFullframe(this, '点击进入生成文章','420px');">
                        <div class="add">
                            <span><i class="layui-icon layui-icon-addition"></i>点击进入生成文章</span>
                        </div>
                    </a>
                </div>
            </div>
            <form class="navbar-form form-inline" action="{:weapp_url('AiArticle/AiArticle/index')}" method="get" onsubmit="layer_loading('正在处理');">
                {$searchform.hidden|default=''}
                <div class="sDiv">
                    <div class="sDiv2">
                        <input type="text" size="30" name="keywords" class="qsbox" placeholder="搜索相关数据...">
                        <input type="submit" class="btn" value="搜索">
                        <i class="fa fa-search"></i>
                    </div>
                </div>
            </form>
        </div>
        <div class="hDiv">
            <div class="hDivBox">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                    <thead>
                    <tr>
                        <th class="sign w40" axis="col0">
                            <div class="tc"><input type="checkbox" autocomplete="off" class="checkAll"></div>
                        </th>
                        <th abbr="article_show" axis="col5" class="w40">
                            <div class="tc">ID</div>
                        </th>
                        <th abbr="article_title" axis="col3" class="w200">
                            <div class="tc">发布的文章标题</div>
                        </th>
                        
                        <th abbr="article_time" axis="col6" class="w100">
                            <div class="tc">绑定栏目</div>
                        </th>
                        <th abbr="article_time" axis="col6" class="w400">
                            <div class="tc">输入的文章提示词</div>
                        </th>
                        <th abbr="article_time" axis="col6" class="w160">
                            <div class="tc">消耗token数</div>
                        </th>
                        <th abbr="ac_id" axis="col4" class="w100">
                            <div style="text-align: left; padding-left: 10px;" class="">生成状态</div>
                        </th>
                        <th axis="col1" class="w120">
                            <div class="tc">生成时间</div>
                        </th>
                        <!-- th axis="col1" class="w120">
                            <div class="tc">发布</div>
                        </th> -->
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="bDiv" style="height: auto;">
            <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
                <table style="width: 100%">
                    <tbody>
                    {empty name="list"}
                        <tr>
                            <td class="no-data" align="center" axis="col0" colspan="50">
                                <div class="no_row">
                                    <div class="no_pic"><img src="__SKIN__/images/null-data.png"></div>
                                </div>
                            </td>
                        </tr>
                    {else/}
                        {volist name="list" id="vo"}
                        <tr>
                            <td class="sign">
                                <div class="w40 tc"><input type="checkbox" name="ids[]" value="{$vo.id}"></div>
                            </td>
                            <td class="sort">
                                <div class="w40 tc">
                                    {$vo.id}
                                </div>
                            </td>
                            <td class="">
                                <div class="w200 tc">
                                    <!-- <a href="{:weapp_url('AiArticle/AiArticle/edit',array('id'=>$vo['id']))}">{$vo.article_theme}</a> -->
                                    {$vo.title}
                                </div>
                            </td>
                            
                            <td class="">
                                <div class="w100 tc">
                                    {$vo.typeid}
                                </div>
                            </td>
                            <td class="">
                                <div class="w400 tc">
                                    {$vo.article_theme}
                                </div>
                            </td>
                            <td class="">
                                <div class="w160 tc">
                                    {$vo.ai_total_tokens}个tokens
                                    
                                </div>
                            </td>
                            <td class="w100 tc" >
                                <div class="tl" style="padding-left: 10px;">
                                    {$vo.status}
                                </div>
                            </td>
                            <td class="w100 tc">
                                {$vo.ai_created_time|MyDate='Y-m-d H:i:s',###}
                            </td>
                            <td class="sort">
                                <div class="w60 tc">
                                    <a href="" href="_blank" class="btn blue">预览</a>
                                </div>
                            </td>
                        </tr>
                        {/volist}
                    {/empty}
                    </tbody>
                </table>
            </div>
            <div class="iDiv" style="display: none;"></div>
        </div>
        <div class="tDiv">
            <div class="tDiv2">
                <div class="fbutton checkboxall">
                    <input type="checkbox" autocomplete="off" class="checkAll">
                </div>
                <div class="fbutton">
                    <a onclick="batch_del(this, 'ids');" data-url="{:weapp_url('AiArticle/AiArticle/del')}">
                        <div class="add">
                            <span>批量删除</span>
                        </div>
                    </a>
                </div>
                <div class="fbuttonr">
                    <div class="pages">
                       {$pageStr}
                    </div>
                </div>
                <div class="fbuttonr">
                    <div class="total">
                       <h5>共有{$pager->totalRows}条,每页显示
                            <select name="pagesize" style="width: 60px;" onchange="ey_selectPagesize(this);">
                                <option {if condition="$pager->listRows == 15"} selected {/if} value="15">15</option>
                                <option {if condition="$pager->listRows == 30"} selected {/if} value="30">30</option>
                                <option {if condition="$pager->listRows == 50"} selected {/if} value="50">50</option>
                                <option {if condition="$pager->listRows == 100"} selected {/if} value="100">100</option>
                                <option {if condition="$pager->listRows == 200"} selected {/if} value="200">200</option>
                                <!-- <option {if condition="$pager->listRows == 500"} selected {/if} value="500">500</option> -->
                            </select>
                       </h5>
                    </div>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function(){
        // 表格行点击选中切换
        $('#flexigrid > table>tbody >tr').click(function(){
            $(this).toggleClass('trSelected');
        });

        // 点击刷新数据
        $('.fa-refresh').click(function(){
            location.href = location.href;
        });
        
        $('input[name*=ids]').click(function(){
            if ($('input[name*=ids]').length == $('input[name*=ids]:checked').length) {
                $('.checkAll').prop('checked','checked');
            } else {
                $('.checkAll').prop('checked', false);
            }
        });
        $('input[type=checkbox].checkAll').click(function(){
            $('input[type=checkbox]').prop('checked',this.checked);
        });
    });
</script>
{include file="footer.htm" /}
