{if condition="$Request.param.callback_url"}
    <a class="back_xin" href="javascript:void(0);" {if condition="$Request.param.parent"} onclick="parent.window.location.href = '{$Request.param.callback_url}'" {else/} onclick="window.location.href = '{$Request.param.callback_url}'" {/if} title="返回"><i class="iconfont e-fanhui"></i></a>
{elseif condition="$Request.param.referurl" /}
    <a class="back_xin" href="javascript:void(0);" {if condition="$Request.param.parent"} onclick="parent.window.location.href = '{$Request.param.referurl}'" {else/} onclick="window.location.href = '{$Request.param.referurl}'" {/if} title="返回"><i class="iconfont e-fanhui"></i></a>
{elseif condition="$Request.param.gourl" /}
    <a class="back_xin" href="javascript:void(0);" {if condition="$Request.param.parent"} onclick="parent.window.location.href = '{$Request.param.gourl}'" {else/} onclick="window.location.href = '{$Request.param.gourl}'" {/if} title="返回"><i class="iconfont e-fanhui"></i></a>
{else/}
    <a class="back_xin" href="javascript:history.back();" title="返回"><i class="iconfont e-fanhui"></i></a>
{/if}