<?php

return array (
  'yybl1' => '网站首页',
  'yybl2' => '全部',
  'yybl3' => '查看更多',
  'yybl4' => '联系热线',
  'yybl5' => '你的位置',
  'yybl6' => '请输入关键词',
  'yybl7' => '为您推荐',
  'yybl8' => '热门推荐',
  'yybl9' => '详细信息',
  'yybl10' => '下载包',
  'yybl11' => '文件附件列表',
  'yybl12' => '结果',
  'yybl13' => '没有数据了',
  'sys1' => 'Home',
  'sys2' => 'Previous',
  'sys3' => 'Next',
  'sys4' => 'Last',
  'sys5' => 'Road <strong>%s</strong> page <strong>%s</strong> strip',
  'sys6' => 'All',
  'sys7' => 'Search',
  'sys8' => 'View details',
  'sys9' => 'Home',
  'sys10' => 'No time',
  'sys11' => 'Previous',
  'sys12' => 'Next',
);